APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=http://localhost:8000/auth/callback/facebook

SLACK_KEY
SLACK_SECRET
SLACK_CALLBACK

DROPBOX_KEY
DROPBOX_SECRET
DROPBOX_CALLBACK

GOOGLE_KEY
GOOGLE_SECRET
GOOGLE_CALLBACK

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK=http://localhost:8000/auth/callback/github